$grid-columns: 12;
$grid-max-width: 65em;

*, *:after, *:before {
    margin: 0;
    padding: 0;
    @include border-box;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.container-fluid {
    width: 100%;
    margin: 0 auto;
}

.container, .row {
    @extend %clearfix;
}

.hide-mobile {
    display: block;
}

.hide-laptop {
    display: none;
}

[class*='col-'] {
    float: left;
    padding: 1em;
    width: 100%;
    min-height: 1px;
}

@include breakpoint-up(tablet-land) {
    .wrapper {      
        width: 95%;
        max-width: $grid-max-width;  
    }
    .hide-mobile {
        display: none;
    }
    .hide-laptop {
        display: block;
    }
    @for $i from 1 through $grid-columns {      
        .col-#{$i} {         
            width: 100% / $grid-columns * $i;   
        }           
    }   
}